<!DOCTYPE html>
<html land="en">
	<head>
        <link rel="stylesheet" type="text/css" href="template.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <link rel="shortcut icon" href="Images/favicon.ico"/>
        <title>Rot & Rut</title>
	</head>
	<body>
		<header>
			<div id="headerFirst" class="menu">	
				<div id="navActions" class="menuContent">
                    <a href="index.html"><img src="Images/Logo.png" alt="Logotyp" id="logoImg"></a>
					<ul id="navMenu">                           
                        <li><a href="my_pages.html"><span id="menu_my_pages" class="navText">Mina sidor</span></a></li>
                        <li><a href="#contact"><span id="menu_contact" class="navText">Kontakt</span></a></li>
                        <li><a href="#latest_jobs"><span id="menu_latest_jobs" class="navText">Senaste jobben</span></a></li>
                        <li><a href="#our_services"><span id="menu_our_service" class="navText">Vår tjänst</span></a></li>
                        <li><a href="index.html"><span id="menu_home" class="navText">Hem</span></a></li>
					</ul>
                    <img src="Images/menu-navigation.png" alt="Knapp för att dölja menyn" id="menuNavButton" onclick="showMenuDropdown()">
				</div>
			</div>
		</header>
    </body>
</html>

<script>

function showMenuDropdown() {
    var navMenu = document.getElementById('navMenu'); 
    
    document.getElementById('headerFirst').style.float = "none";
    
    if (navMenu.style.visibility == "visible") {
        navMenu.style.visibility = "hidden"  
    } else {
        navMenu.style.visibility = "visible"
    }
    
}

</script>